# sunflower-word

./: .gitignore  pom.xml
src/main/java/sunflower/: SunflowerWordApplication.java
src/main/java/sunflower/configuration/: BaiduConfiguration.java  UserContext.java  UserFilter.java
src/main/java/sunflower/controller/: AudioPlayerController.java  ExplainController.java  TestController.java  WordController.java
src/main/java/sunflower/dictation/controller/: TopicController.java
src/main/java/sunflower/dictation/entity/: DaoDictationPublisher.java  DaoDictationTopic.java  DaoPublisher.java  DaoSubscriber.java  DaoTopic.java  DefaultAbstractPublisher.java  DefaultAbstractSubscriber.java  DefaultSimpleDictationTopic.java  MemoryDictationPublisher.java  MemoryDictationSubscriber.java  Publisher.java  PublisherSubscriberMapping.java  PublisherTopicMapping.java  SimpleTopic.java  Subscriber.java  TopicWordMapping.java
src/main/java/sunflower/dictation/repo/: MemoryPublisherRepository.java  PublisherSubscriberMappingRepository.java  PublisherTopicMappingRepository.java  TopicRepository.java  TopicWordMappingRepository.java
src/main/java/sunflower/dictation/service/: DictationService.java  NormalDictationService.java  SimpleDictationService.java  TopicService.java
src/main/java/sunflower/dto/: BaiduPicDetectiveDto.java
src/main/java/sunflower/entity/: BaseEntity.java  Explain.java  WordAudio.java  WordCard.java
src/main/java/sunflower/repository/: ExplainRepository.java  WordAudioRepository.java  WordCardRepository.java
src/main/java/sunflower/service/: AudioPlayerService.java  AuthService.java  ExplainService.java  ExplainServiceImpl.java  GoogleTranslatorService.java  MediaService.java  WordService.java  WordServiceImpl.java
src/main/java/sunflower/utils/: Base64Util.java  FileUtil.java  HttpUtil.java
src/main/resources/: bootstrap-prod.yaml
